- name: Compile and install Emacs from source
  block:
    - name: Install the prerequisites for Emacs on Ubuntu
      apt: pkg={{ item }} state=present update_cache=yes install_recommends=no cache_valid_time=604800
      with_items:
        - autoconf
        - automake
        - imagemagick
        - libasound2-dev
        - libdbus-1-dev
        - libgconf2-dev
        - libgif-dev
        - libgpm-dev
        - libjpeg-dev
        - libxpm-dev
        - liblockfile-dev
        - libm17n-dev
        - libmagick++-dev
        - libncurses5-dev
        - libotf-dev
        - libpng-dev
        - librsvg2-dev
        - libselinux1-dev
        - libtiff5-dev
        - libxaw7-dev
        - libxml2-dev
        - libxaw7-dev
        - sharutils
        - texinfo
        - xaw3dg-dev
        - libgnutls28-dev
        # For xwidgets
        - libgtk-3-dev
        - libwebkit2gtk-4.0-dev
        # To integrate terminal emacs with system clipboard
        - xsel
      become: yes
      when: ansible_distribution == 'Ubuntu'

    - name: Install the prerequisites for emacs
      homebrew: name={{ item }}
      with_items:
        - imagemagick@6
        - gnutls
      when: ansible_distribution == 'MacOSX'

    - name: Get sources for emacs
      get_url: url=http://ftpmirror.gnu.org/emacs/emacs-{{emacs_version}}.tar.xz dest=~/compressed/emacs-{{emacs_version}}.tar.xz timeout=100000 sha256sum={{emacs_src_sha256sum}}

    - name: Extract emacs sources
      unarchive: src=~/compressed/emacs-{{emacs_version}}.tar.xz dest=~/software/ creates=~/software/emacs-{{emacs_version}}
      register: emacs_source

    - name: Check if emacs is installed
      shell: which emacs
      register: emacs_installed
      ignore_errors: yes
      failed_when: no
      changed_when: no

    - name: Install Emacs
      block:
        - name: Install Emacs on Ubuntu
          shell: cd ~/software/emacs-{{emacs_version}} && ./configure CFLAGS=-no-pie --prefix=$HOME/.local/ --with-modules --with-x-toolkit=gtk3 --with-xwidgets && make && make install
          when: ansible_distribution == 'Ubuntu' and emacs_installed.rc == 1

        - name: Install Emacs on macOS
          shell: cd ~/software/emacs-{{emacs_version}} && ./configure --prefix=$HOME/.local/ --with-modules --with-imagemagick --with-ns
          environment:
            LDFLAGS: '-L/usr/local/opt/imagemagick@6/lib'
            CPPFLAGS: '-I/usr/local/opt/imagemagick@6/include'
            PKG_CONFIG_PATH: '/usr/local/opt/imagemagick@6/lib/pkgconfig'
          when: ansible_distribution == 'MacOSX'

      when: emacs_source is changed

    - name: Symlink Emacs.app to ~/Applications/ on macOS
      file: src=~/software/emacs-{{emacs_version}}/nextstep/Emacs.app
      when: ansible_distribution == 'MacOSX'

  tags:
    - emacs
    - provision


- name: Configure emacs
  block:
    - name: Create directory to hold emacs configs
      file: path=~/.emacs_configs/ state=directory

    - name: Clone personal emacs config
      git: repo={{ emacs_config_repo }} accept_hostkey=yes dest=~/.emacs_configs/{{ ansible_user_id }}

    - name: Set push url for Emacs config
      shell: cd ~/.emacs_configs/{{ ansible_user_id }} && git remote set-url origin --push {{emacs_config_push_url | default(emacs_config_repo)}}
      changed_when: no

    - name: Symlink personal config to .emacs.d
      install_dot: src=~/.emacs_configs/{{ ansible_user_id }} dest=~/.emacs.d

  tags:
    - emacs
    - configuration
