autojump:
  config: "[[ -s ~/.autojump/etc/profile.d/autojump.sh ]] && source ~/.autojump/etc/profile.d/autojump.sh"

dircolors_solarized:
  config: "eval `dircolors ~/software/dircolors-solarized/dircolors.ansi-dark`"
